{
  "name": "mcparcel",
  "version": "0.1.0-rc.1",
  "description": "One CLI for every MCP call: team catalogs, personal selections, on-demand credentials.",
  "license": "MIT",
  "private": true,
  "bin": {
    "mcparcel": "bin/mcparcel.cjs"
  },
  "files": [
    "bin/mcparcel.cjs",
    "dist/mcparcel"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=20"
  }
}
